[uwsgi]
model = wsgi:app
logto= uwsgi.log
#harakiri = 30

master = true
processes = 3

socket = /tmp/cdmap.sock
stats = /tmp/cdmapstats.sock
chmod-socket = 664
#chown-socket = www-data:www-data
vacuum = true
uid=www-data
gid=www-data
buffer-size=65535
#lazy-apps = true

die-on-term = true
memory-report = true
